<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>SOCHI Menyu</title>
</head>

<body>
    <header class="ds_flex_center">
        <h1>SOCHI Menyu</h1>
    </header>

    <section class="menu-category container">
        <ul class="container">
            <li class="ds_flex_center"> <a href="#istiIcki">İsti içkilər</a> </li>
            <li class="ds_flex_center"><a href="#spirtliIcki">Spirtli içkilər</a> </li>
            <li class="ds_flex_center"> <a href="#serinIcki">Sərin içkilər</a> </li>
            <li class="ds_flex_center"><a href="#sirniyyat">Şirniyyatlar</a> </li>
            <li class="ds_flex_center"> <a href="#piveMeze">Pivə Məzələr</a> </li>
            <li class="ds_flex_center"> <a href="#setler">Setlər</a> </li>
        </ul>
    </section>

    <marquee class="scroll-left">
        Qəlyanlar 10manat <br>
    </marquee>

    <section class=" menu__items" id="istiIcki">
        <div class="menu__items__name ds_flex_center">
            <h2>İsti içkilər </h2><img src="./assets/img/hot-drinks.svg" alt="">
        </div>
        <ul>
            <li>
                <h3>Coffee</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Black Coffee</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Tea</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Tea (Kəklikotu)</h3>
                <h3>4M</h3>
            </li>

        </ul>
    </section>
    <section class=" menu__items" id="spirtliIcki">
        <div class="menu__items__name ds_flex_center">
            <h2>Spirtli içkilər</h2> <img src="./assets/img/alcoholic-drinks.svg" alt="">
        </div>
        <ul>
            <li>
                <h3>Pivə NZS</h3>
                <h3>1.50M</h3>
            </li>
            <li>
                <h3>Xırdalan Şüşə</h3>
                <h3>4M</h3>
            </li>
            <li>
                <h3>Xırdalan Filtersiz</h3>
                <h3>5M</h3>
            </li>
            <li>
                <h3>Muller</h3>
                <h3>6M</h3>
            </li>
            <li>
                <h3>Jaguar</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Vodka Go</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Ballantines</h3>
                <h3>7M</h3>
            </li>
            <li>
                <h3>Jakelmeilter</h3>
                <h3>7M</h3>
            </li>
            <li>
                <h3>Kapitan Grant</h3>
                <h3>7M</h3>
            </li>
            <li>
                <h3>Tekuilla</h3>
                <h3>7M</h3>
            </li>
            <li>
                <h3>Absoult Vodka</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Organik Line</h3>
                <h3>2M</h3>
            </li>
        </ul>
    </section>
    <section class=" menu__items" id="serinIcki">
        <div class="menu__items__name ds_flex_center">
            <h2>Sərin içkilər</h2><img src="./assets/img/drink-cool.svg" alt="">
        </div>
        <ul>
            <li>
                <h3>Bizon</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Hell</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Redbull</h3>
                <h3>6M</h3>
            </li>
            <li>
                <h3>Cola 1L</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Cola Can</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Sprite Can</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Fuse Tea Can</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Fuse Tea 1L</h3>
                <h3>4M</h3>
            </li>
            <li>
                <h3>Sirab</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Duşes</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Kompot</h3>
                <h3>4M</h3>
            </li>
            <li>
                <h3>Meyvə Suyu</h3>
                <h3>4M</h3>
            </li>
        </ul>
    </section>
    <section class=" menu__items" id="sirniyyat">
        <div class="menu__items__name ds_flex_center">
            <h2>Şirniyyatlar</h2><img src="./assets/img/candy-2-svgrepo-com.svg" alt="">
        </div>
        <ul>
            <li>
                <h3>ŞokoLad</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Snickers</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Rulet</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Mürəbbə Gilas</h3>
                <h3>6M</h3>
            </li>
            <li>
                <h3>Mürəbbə Vişnə</h3>
                <h3>6M</h3>
            </li>
            <li>
                <h3>Mürəbbə Kokos</h3>
                <h3>8M</h3>
            </li>
            <li>
                <h3>Mürəbbə Snickers</h3>
                <h3>8M</h3>
            </li>
            <li>
                <h3>Mürəbbə Kivi</h3>
                <h3>8M</h3>
            </li>
            <li>
                <h3>Mürəbbə Zoğal</h3>
                <h3>6M</h3>
            </li>
            <li>
                <h3>Mürəbbə Çiyələk</h3>
                <h3>6M</h3>
            </li>
            <li>
                <h3>Mürəbbə Feyxoa</h3>
                <h3>6M</h3>
            </li>
        </ul>
    </section>
    <section class=" menu__items border" id="piveMeze">
        <div class="menu__items__name ds_flex_center">
            <h2>Pivə Məzələr</h2><img src="./assets/img/meze-cips.svg" alt="">
        </div>
        <ul>
            <li>
                <h3>Noxud</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Tum</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Saçaq Pendir</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Qızardılmış Pendir</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Boğaz</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Pətənə</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Düşbərə</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Gürcü Xəngəli</h3>
                <h3>MM</h3>
            </li>
            <li>
                <h3>Cipsi</h3>
                <h3>3M</h3>
            </li>
            <li>
                <h3>Suxari</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Kilkə</h3>
                <h3>2M</h3>
            </li>
            <li>
                <h3>Krivetka</h3>
                <h3>6M</h3>
            </li>
            <li>
                <h3>Axaris</h3>
                <h3>6M</h3>
            </li>
            <li>
                <h3>Püstə</h3>
                <h3>6M</h3>
            </li>
        </ul>
    </section>

    <section class="menu__sets__container" id="setler">
        <h2>Setlər</h2>
        <div class="menu__set">
            <div class="menu__set__name  ds_flex_center">
                <div class="ds_flex_center">
                    Qəlyançı <br>Qardaşlar
                </div>
            </div>
            <div class="menu__set__item">
                <ul>
                    <li>
                        <div></div>
                    </li>
                    <li>Qəlyan 2 ədəd</li>
                    <li>Rulet</li>
                    <li>Alpem Gold</li>
                    <li>Çay</li>
                </ul>
                <span class="ds_flex_center menu__set__item__mark ">
                    <div></div>
                    20 manat
                    <div></div>
                </span>
            </div>
        </div>
        <div class="menu__set">
            <div class="menu__set__name  ds_flex_center">
                <div class="ds_flex_center">
                    Dəm <br>Qardaşlar
                </div>
            </div>
            <div class="menu__set__item">
                <ul>
                    <li>
                        <div></div>
                    </li>
                    <li>Jack Daniels</li>
                    <li>Hell 4 ədəd</li>
                    <li>Alpem Gold 2 ədəd</li>
                    <li>Püstə</li>
                    <li>Meyvə Assortı</li>
                </ul>
                <span class="ds_flex_center menu__set__item__mark ">
                    <div></div>
                    60 manat
                    <div></div>
                </span>
            </div>
        </div>
        <div class="menu__set">
            <div class="menu__set__name  ds_flex_center">
                <div class="ds_flex_center">
                    İçən <br>Qardaşlar
                </div>
            </div>
            <div class="menu__set__item">
                <ul>
                    <li>
                        <div></div>
                    </li>
                    <li>Pivə 12 ədəd</li>
                    <li>Noxud</li>
                    <li>Pətənə</li>
                    <li>Tum</li>
                    <li>Pendir</li>
                    <li>Boğaz</li>
                </ul>
                <span class="ds_flex_center menu__set__item__mark ">
                    <div></div>
                    25 manat
                    <div></div>
                </span>
            </div>
        </div>
        <div class="menu__set">
            <div class="menu__set__name  ds_flex_center">
                <div class="ds_flex_center">
                    Çayxor <br>Qardaşlar
                </div>
            </div>
            <div class="menu__set__item">
                <ul>
                    <li>
                        <div></div>
                    </li>
                    <li>Çay Limitsiz</li>
                    <li>Alpem Gold</li>
                    <li>Rulet</li>
                    <li>Mürəbbə</li>
                    <li>Biskuvit</li>
                </ul>
                <span class="ds_flex_center menu__set__item__mark ">
                    <div></div>
                    30 manat
                    <div></div>
                </span>
            </div>
        </div>
        <div class="menu__set">
            <div class="menu__set__name  ds_flex_center">
                <div class="ds_flex_center">
                    Kral<br>Qardaşlar
                </div>
            </div>
            <div class="menu__set__item">
                <ul>
                    <li>
                        <div></div>
                    </li>
                    <li>Pivə Limitsiz</li>
                    <li>Qəlyan</li>
                    <li>Noxud</li>
                    <li>Pətənə</li>
                    <li>Boğaz</li>
                    <li>Pendir</li>
                    <li>Tum</li>
                    <li>Bildirçin</li>
                    <li>Lays</li>
                </ul>
                <span class="ds_flex_center menu__set__item__mark ">
                    <div></div>
                    75 manat
                    <div></div>
                </span>
            </div>
        </div>
    </section>
</body>

</html>